<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DuckovPath>I:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    <AssemblyName>DynamicCrosshair</AssemblyName>
    <OutputPath>$(DuckovPath)\Duckov_Data\Mods\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    </ItemGroup>
</Project>